<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/f_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="350dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint="Enter Full Name"
        android:textColorHint="#11DDDD"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <EditText
        android:id="@+id/f_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="350dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#11DDDD"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/s_pass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="350dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#11DDDD"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Sign Up"
        android:textColor="#0510EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/back_to_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Back"
        android:textColor="#0510EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

</androidx.constraintlayout.widget.ConstraintLayout>